#server.port = 8081
#server.servlet.context-path = /app
spring.datasource.url=jdbc:postgresql://db.ohvlaeqjpdcalicwnckd.supabase.co:5432/postgres?
spring.datasource.username =postgres
spring.datasource.password =RoDxbTct6keEf9So

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
